apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdffsd-prod
  labels:
    environment-id: env_9015744e-0599-4e95-836d-53cdb436a4fb
    project-id: project_f1558ebe-025d-4ce8-b9bc-9bd445397821
    project-name: sdfsdffsd
    environment-name: prod
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
