apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdffsd-dev
  labels:
    environment-id: env_7b819523-f54e-44d6-8873-2380089d7508
    project-id: project_f1558ebe-025d-4ce8-b9bc-9bd445397821
    project-name: sdfsdffsd
    environment-name: dev
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
